MONGODB_URL="mongodb+srv://dtsocbcsl:112001kai@cluster0.xdpyeck.mongodb.net"
PORT=5000
JWT_SECRET="dtso#secret"

CLOUDINARY_CLOUD_NAME="drwqsat2e"
CLOUDINARY_API_KEY="659349415972898"
CLOUDINARY_API_SECRET="FpPoRbIgTBpAnIeXBONyAFGdZtE" 